<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投票页面</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style>
        * {
  padding: 0;
  margin: 0;
}
body {
  background-image: url(../../images/壁纸3.jpg);
    background-size: cover;
}
.box {
  width: 1000px;
  margin: 0 auto;
}
.box h1 {
  padding: 40px 0;
  text-align: center;
}
.box h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}
.box div {
  width: 45%;
  float: left;
  margin: 0 auto;
  /* margin-right: 2%; */
  padding: 10%;
  box-sizing: border-box;
  border: 1px solid #ddd;
  background-color: #fff;
  /* margin-bottom: 40px; */
}



.box a {
  text-align: center;
  display: block;
  width: 100%;
  height: 50px;
  background-color: #007acc;
  color: #fff;
  text-decoration: none;
  line-height: 50px;
}

</style>
<body>
    <div class="box to_be_appended" style="margin: 0 auto">
        <h1>请选择你最喜欢的</h1>
    </div>
</body>

<script>
  let noptions = 0;
  let data = [];
  function getOptions() {
    $.ajax({
      url: "http://127.0.0.1:3000/free/getAllOption",
      type: "GET",
      data: {
        channel_id: 2,
        vote_id: 1,
      },
      success(resp){
        console.log(resp)
        data = resp.data;
        noptions = data.length;
        append_item();
      }
    })
  }
  getOptions();
  function append_item() { 
    let to_be_append = ``;
    for (let i = 0; i < noptions; i ++) {
      to_be_append += `
        <div calss="item">
            <h2>${data[i]["name"]}</h2>
            <a href="投票成功.html" style="margin-top: 15px;">为他投票</a>
        </div>
        `
    }
    $(".to_be_appended").append(to_be_append);
  }
</script>
</html>