<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投票成功</title>
    <style>
* {
  padding: 0;
  margin: 0;
}
body {
    text-align:center;
    color:blueviolet;
}

.box{
  
  width: 50%;
  height: 30vh;
  margin: 0 auto;
  /* background-color: rgb(39, 63, 2); */
  padding: 5%;
  opacity: 0.8;
}

body{
    background-image: url(../../images/B.jpg);
    background-size: cover;
    /* background-repeat: no-repeat; */
}

button {
    margin: 60px 30px;
    width: 150px;
    height: 40px;
    background-color: brown;
    font-size: 20px;
}

h1{
    /* margin-top: 20%; */
    color: white;
}

img{
    margin-top: 30px;
    width: 400px;
}
    </style>
</head>

<h1></h1><br>
<h1></h1><br>
<h1></h1><br>
<h1></h1><br>

<div class="box">
<h1>感谢你献上了宝贵的一票!</h1>
<img src="../images/投票成功.jpg" alt="">
<div class="spec">
</div>
<a href="投票结果页面"><button class="anniu" >查看投票结果</button></a>
<a href="index.html"><button class="anniu" >返回首页</button></a>
</div>
</body>
</html>